{
    "python.formatting.provider": "black",
    "python.analysis.extraPaths": [
        "./nl_processor/lib"
    ],
    "editor.formatOnSave": true,
    "cSpell.words": [
        "makeresults",
        "maxcalls",
        "openai",
        "openaiembeddings",
        "searchcommands",
        "splunklib"
    ]
}